# eSportMK

./: eSportMK.sln
Database/: ApplicationDbContext.cs  eSportMK.Database.csproj
eSportMK/: Program.cs  Startup.cs  appsettings.json  eSportMK.csproj
eSportMK.Data/: ApplicationUser.cs  Game.cs  Location.cs  Match.cs  Player.cs  PlayerStatistics.cs  Result.cs  Role.cs  Team.cs  TeamTournament.cs  Tournament.cs  User.cs  eSportMK.Data.csproj
eSportMK.Dto/: UpdateUserDto.cs  UserDto.cs  eSportMK.Dto.csproj
eSportMK.MVC/: Program.cs  Startup.cs  appsettings.json  bower.json  eSportMK.MVC.csproj
eSportMK.MVC/API/: GamesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
eSportMK.MVC/Areas/Controllers/: AdminController.cs
eSportMK.MVC/Areas/Views/: _ViewImports.cshtml
eSportMK.MVC/Areas/Views/Admin/: Index.cshtml
eSportMK.MVC/Areas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eSportMK.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
eSportMK.MVC/DTOs/: CreateUserDto.cs  RoleDto.cs  UserDto.cs  UserPreviewDto.cs
eSportMK.MVC/DTOs/Country/: CountryDto.cs
eSportMK.MVC/DTOs/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
eSportMK.MVC/DTOs/Location/: LocationDto.cs
eSportMK.MVC/DTOs/Player/: PlayerDetailsDto.cs  PlayerDto.cs
eSportMK.MVC/DTOs/Team/: TeamDto.cs  TeamPostDto.cs
eSportMK.MVC/DTOs/Tournament/: TournamentDto.cs
eSportMK.MVC/Data/: ApplicationDbContext.cs
eSportMK.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eSportMK.MVC/Database/: ApplicationDbContext.cs  DbInitializer.cs
eSportMK.MVC/Migrations/: 20170901190102_Initial.Designer.cs  20170901190102_Initial.cs  20170904170102_Added Countries.Designer.cs  20170904170102_Added Countries.cs  20170904212015_Fixed model bug.Designer.cs  20170904212015_Fixed model bug.cs  20170904212641_reverts fix of model bugs.Designer.cs  20170904212641_reverts fix of model bugs.cs  20170904222611_model updates.Designer.cs  20170904222611_model updates.cs  20170907212022_add match model.Designer.cs  20170907212022_add match model.cs  20170908071015_new.Designer.cs  20170908071015_new.cs  20170908071345_init.Designer.cs  20170908071345_init.cs  20170909144127_tourneyLocation.Designer.cs  20170909144127_tourneyLocation.cs  20170909151608_changedGame.Designer.cs  20170909151608_changedGame.cs  20170909161751_test.Designer.cs  20170909161751_test.cs  ApplicationDbContextModelSnapshot.cs
eSportMK.MVC/Models/: ApplicationUser.cs  Country.cs  Game.cs  Location.cs  Match.cs  Player.cs  PlayerStatistics.cs  Result.cs  Team.cs  TeamTournament.cs  Tournament.cs
eSportMK.MVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
eSportMK.MVC/Models/ManageViewModels/: IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
eSportMK.MVC/Properties/: launchSettings.json
eSportMK.MVC/Repository/BaseRepository/: BaseRepository.cs  IRepository.cs
eSportMK.MVC/Response/: Response.cs
eSportMK.MVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
eSportMK.MVC/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
eSportMK.MVC/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
eSportMK.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml
eSportMK.MVC/Views/Home/: Index.cshtml
eSportMK.MVC/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
eSportMK.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eSportMK.MVC/wwwroot/adminapp/: app.js
eSportMK.MVC/wwwroot/adminapp/users/: users.controllers.js  users.routes.js
eSportMK.MVC/wwwroot/adminapp/views/: home.html
eSportMK.MVC/wwwroot/adminapp/views/teams/: list.html
eSportMK.MVC/wwwroot/adminapp/views/users/: detail.html  list.html
eSportMK.MVC/wwwroot/css/: site.css  site.min.css
eSportMK.Repository/: RoleRepository.cs  UserRepository.cs  eSportMK.Repository.csproj
eSportMK.Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
eSportMK/Controllers/: AccountController.cs  HomeController.cs
eSportMK/Migrations/: 20170813151933_InitialCreate.Designer.cs  20170813151933_InitialCreate.cs  20170814220001_addedInitialEntities.Designer.cs  20170814220001_addedInitialEntities.cs  ApplicationDbContextModelSnapshot.cs
eSportMK/Properties/: launchSettings.json
eSportMK/Properties/Account/: Login.cshtml  Register.cshtml
eSportMK/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
eSportMK/Views/: _ViewImports.cshtml
eSportMK/Views/Account/: Login.cshtml
eSportMK/Views/Shared/: _Layout.cshtml
eSportMk.Services/: IUserService.cs  UserService.cs  eSportMk.Services.csproj
