<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\eSportMK.Database.csproj" />
    <ProjectReference Include="..\eSportMK.Data\eSportMK.Data.csproj" />
    <ProjectReference Include="..\eSportMK.Dto\eSportMK.Dto.csproj" />
  </ItemGroup>

</Project>